{
  "name": "Baumanager",
  "short_name": "Baumanager",
  "description": "Professionelles Bau- & Facility-Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F6FA",
  "theme_color": "#1E3A8A",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
